\/car-comparison\/? /reviews/ [R=301,L]
\/car-depreciation-calculator\/? /advice/buying/depreciation-what-is-it-and-how-do-i-avoid-it/ [R=301,L]
\/truempg\/?.* /truempg/my-true-mpg/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=222.* /alfa-romeo/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=223.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=224.* /audi/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=225.* /bentley/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=226.* /bmw/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=318.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=319.* /caterham/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=227.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=228.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=229.* /citroen/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=538.* /dacia/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=476.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=230.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=232.* /ferrari/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=233.* /fiat/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=234.* /ford/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=235.* /honda/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=236.* /hyundai/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=475.* /infiniti/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=322.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=237.* /jaguar/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=238.* /jeep/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=239.* /kia/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=240.* /lamborghini/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=241.* /land-rover/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=242.* /lexus/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=243.* /lotus/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=323.* /maserati/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=324.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=244.* /mazda/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=245.* /mercedes-benz/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=246.* /mg/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=247.* /mini/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=248.* /mitsubishi/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=325.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=249.* /nissan/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=327.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=250.* /peugeot/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=251.* /porsche/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=328.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=252.* /renault/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=253.* /rolls-royce/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=254.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=255.* /reviews/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=256.* /seat/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=257.* /skoda/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=258.* /smart/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=329.* /ssangyong/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=259.* /subaru/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=260.* /suzuki/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=261.* /toyota/ [R=301,L]
\/car-review\/toyota-iq-hatchback\/2908 /toyota/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=262.* /vauxhall/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=263.* /volkswagen/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=264.* /volvo/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=308.* /large-suv/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=313.* /executive/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=314.* /coupe/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=483.* /small-suv/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=316.* /mpv/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=309.* /executive/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=315.* /family/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=312.* /luxury/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=311.* /mpv/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=305.* /hot-hatch/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=306.* /sport/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=310.* /small/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=307.* /city/ [R=301,L]
\/car-reviews\/search\?.*?dimensionIds=.* /reviews/ [R=301,L]
\/car-reviews\/aston-martin\/db9-volante\/readers-reviews\/.* /aston-martin/db9/sports/owner-reviews/ [R=301,L]
\/car-reviews\/aston-martin\/db9-volante\/versions\/.* /aston-martin/db9/sports/versions/ [R=301,L]
\/car-reviews\/aston-martin\/db9-volante\/.* /aston-martin/db9/sports/review/ [R=301,L]
\/car-reviews\/aston-martin\/vanquish-coupe\/readers-reviews\/.* /aston-martin/vanquish/coupe/owner-reviews/ [R=301,L]
\/car-reviews\/aston-martin\/vanquish-coupe\/versions\/.* /aston-martin/vanquish/coupe/versions/ [R=301,L]
\/car-reviews\/aston-martin\/vanquish-coupe\/.* /aston-martin/vanquish/coupe/review/ [R=301,L]
\/car-reviews\/aston-martin\/vantage-coupe\/readers-reviews\/.* /aston-martin/vantage/coupe/owner-reviews/ [R=301,L]
\/car-reviews\/aston-martin\/vantage-coupe\/versions\/.* /aston-martin/vantage/coupe/versions/ [R=301,L]
\/car-reviews\/aston-martin\/vantage-coupe\/.* /aston-martin/vantage/coupe/review/ [R=301,L]
\/car-reviews\/aston-martin\/vantage-roadster\/.* /reviews/ [R=301,L]
\/car-reviews\/aston-martin\/rapide-saloon\/.* /reviews/ [R=301,L]
\/car-reviews\/aston-martin\/db9-coupe\/.* /reviews/ [R=301,L]
\/car-reviews\/insignia\/hatchback\/readers-reviews\/.* /vauxhall/insignia/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/insignia\/hatchback\/versions\/.* /vauxhall/insignia/hatchback/versions/ [R=301,L]
\/car-reviews\/insignia\/hatchback\/.* /vauxhall/insignia/hatchback/review/ [R=301,L]
\/car-reviews\/bmw\/x1-4x4\/readers-reviews\/.* /bmw/x1/estate/owner-reviews/ [R=301,L]
\/car-reviews\/bmw\/x1-4x4\/versions\/.* /bmw/x1/estate/versions/ [R=301,L]
\/car-reviews\/bmw\/x1-4x4\/.* /bmw/x1/estate/review/ [R=301,L]
\/car-reviews\/bmw\/x4-4x4\/readers-reviews\/.* /bmw/x4/estate/owner-reviews/ [R=301,L]
\/car-reviews\/bmw\/x4-4x4\/versions\/.* /bmw/x4/estate/versions/ [R=301,L]
\/car-reviews\/bmw\/x4-4x4\/.* /bmw/x4/estate/review/ [R=301,L]
\/car-reviews\/bmw\/x6-4x4\/readers-reviews\/.* /bmw/x6/estate/owner-reviews/ [R=301,L]
\/car-reviews\/bmw\/x6-4x4\/versions\/.* /bmw/x6/estate/versions/ [R=301,L]
\/car-reviews\/bmw\/x6-4x4\/.* /bmw/x6/estate/review/ [R=301,L]
\/car-reviews\/bmw\/z4-roadster\/readers-reviews\/.* /bmw/z4/sports/owner-reviews/ [R=301,L]
\/car-reviews\/bmw\/z4-roadster\/versions\/.* /bmw/z4/sports/versions/ [R=301,L]
\/car-reviews\/bmw\/z4-roadster\/.* /bmw/z4/sports/review/ [R=301,L]
\/car-reviews\/hyundai\/veloster-coupe\/.* /hyundai/ [R=301,L]
\/car-reviews\/maserati\/grancabrio-open\/readers-reviews\/.* /maserati/grancabrio/sports/owner-reviews/ [R=301,L]
\/car-reviews\/maserati\/grancabrio-open\/versions\/.* /maserati/grancabrio/sports/versions/ [R=301,L]
\/car-reviews\/maserati\/grancabrio-open\/.* /maserati/grancabrio/sports/review/ [R=301,L]
\/car-reviews\/mazda\/cx-5-crossover\/readers-reviews\/.* /mazda/cx-5/4x4/owner-reviews/ [R=301,L]
\/car-reviews\/mazda\/cx-5-crossover\/versions\/.* /mazda/cx-5/4x4/versions/ [R=301,L]
\/car-reviews\/mazda\/cx-5-crossover\/.* /mazda/cx-5/4x4/review/ [R=301,L]
\/car-reviews\/nissan\/juke-crossover\/readers-reviews\/.* /nissan/juke/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/nissan\/juke-crossover\/versions\/.* /nissan/juke/hatchback/versions/ [R=301,L]
\/car-reviews\/nissan\/juke-crossover\/.* /nissan/juke/hatchback/review/ [R=301,L]
\/car-review\/nissan-micra-hatchback\/.* /nissan/micra/hatchback/review/ [R=301,L]
\/car-review\/fiat-sedici-4x4\/752 /fiat/ [R=301,L]
\/car-review\/honda-civic-hatchback\/.* /honda/civic/hatchback/review/ [R=301,L]
\/car-review\/toyota-verso-mpv\/.* /toyota/verso/mpv/review/ [R=301,L]
\/car-reviews\/nissan\/qashqai-crossover\/readers-reviews\/.* /nissan/qashqai/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/nissan\/qashqai-crossover\/versions\/.* /nissan/qashqai/hatchback/versions/ [R=301,L]
\/car-reviews\/nissan\/qashqai-crossover\/.* /nissan/qashqai/hatchback/review/ [R=301,L]
\/car-reviews\/porsche\/boxster-open\/readers-reviews\/.* /porsche/boxster/sports/owner-reviews/ [R=301,L]
\/car-reviews\/porsche\/boxster-open\/versions\/.* /porsche/boxster/sports/versions/ [R=301,L]
\/car-reviews\/porsche\/boxster-open\/.* /porsche/boxster/sports/review/ [R=301,L]
\/car-reviews\/used\/audi\/tt-roadster\/summary\/.* /audi/tt/sports/review/ [R=301,L]
\/car-reviews\/used\/bmw\/3-series-convertible\/.* /bmw/ [R=301,L]
\/car-reviews\/used\/chrysler\/grand-voyager-mpv\/.* /reviews/ [R=301,L]
\/car-reviews\/used\/citroen\/xsara-picasso-mpv\/.* /citroen/ [R=301,L]
\/car-reviews\/used\/lotus\/elise-open\/.* /lotus/ [R=301,L]
\/car-reviews\/used\/mazda\/6-hatchback\/.* /mazda/ [R=301,L]
\/car-reviews\/used\/citroen\/c1-hatchback\/.* /citroen/c1/hatchback/review/ [R=301,L]
\/car-reviews\/used\/citroen\/c3-hatchback\/.* /citroen/c3/hatchback/review/ [R=301,L]
\/car-reviews\/used\/citroen\/grand-c4-picasso-mpv\/.* /citroen/grand-c4-picasso/mpv/review/ [R=301,L]
\/car-reviews\/used\/ford\/mondeo-estate\/.* /ford/mondeo/estate/review/ [R=301,L]
\/car-reviews\/used\/honda\/civic-hatchback\/.* /honda/civic/hatchback/review/ [R=301,L]
\/car-reviews\/used\/mazda\/mx-5-coupe-cabriolet\/.* /mazda/mx-5/sports/used-review/ [R=301,L]
\/car-reviews\/used\/mazda\/mx-5-open\/.* /mazda/mx-5/sports/used-review/ [R=301,L]
\/car-reviews\/used\/mercedes-benz\/slk-open\/.* /mercedes-benz/slk/sports/used-review/ [R=301,L]
\/car-reviews\/used\/nissan\/qashqai-crossover\/.* /nissan/qashqai/hatchback/used-review/ [R=301,L]
\/car-reviews\/used\/porsche\/boxster-open\/.* /porsche/boxster/sports/used-review/ [R=301,L]
\/car-reviews\/.*\/(25337-4|25337-1|25933-2|26142-4|25520-4|25520-1|25707-2|25708-3|25706-7|26160-14|26067-1|26124-4|23621-1|25634-5|25389-2|25712-5)$ /reviews/  [R=301,L]
\/car-reviews\/audi\/a1-sportback\/.*\/25864-13$ /audi/ [R=301,L]
\/car-reviews\/audi\/a3-cabriolet\/.* /audi/a3/sports/review/ [R=301,L]
\/car-reviews\/audi\/a3-sportback\/readers-reviews\/.* /audi/a3/sports/owner-reviews/ [R=301,L]
\/car-reviews\/audi\/a3-sportback\/versions\/.* /audi/a3/sports/versions/ [R=301,L]
\/car-reviews\/audi\/a3-sportback\/.* /audi/a3/sports/review/ [R=301,L]
\/car-reviews\/audi\/a4-allroad-estate\/.*\/25912-6$ /audi/ [R=301,L]
\/car-reviews\/audi\/a4-avant\/readers-reviews\/.* /audi/a4/estate/owner-reviews/ [R=301,L]
\/car-reviews\/audi\/a4-avant\/versions\/.* /audi/a4/estate/versions/ [R=301,L]
\/car-reviews\/audi\/a4-avant\/.* /audi/a4/estate/review/ [R=301,L]
\/car-reviews\/audi\/a5-cabriolet\/.*\/25717-1$ /audi/ [R=301,L]
\/car-reviews\/audi\/a5-sportback\/.*\/25717-13$ /audi/ [R=301,L]
\/car-reviews\/audi\/a6-avant\/readers-reviews\/.* /audi/a6/estate/owner-reviews/ [R=301,L]
\/car-reviews\/audi\/a6-avant\/versions\/.* /audi/a6/estate/versions/ [R=301,L]
\/car-reviews\/audi\/a6-avant\/.* /audi/a6/estate/review/ [R=301,L]
\/car-reviews\/audi\/a7-sportback\/readers-reviews\/.* /audi/a7/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/audi\/a7-sportback\/versions\/.* /audi/a7/hatchback/versions/ [R=301,L]
\/car-reviews\/audi\/a7-sportback\/.* /audi/a7/hatchback/review/ [R=301,L]
\/car-reviews\/audi\/q3-crossover\/readers-reviews\/.* /audi/q3/estate/owner-reviews/ [R=301,L]
\/car-reviews\/audi\/q3-crossover\/versions\/.* /audi/q3/estate/versions/ [R=301,L]
\/car-reviews\/audi\/q3-crossover\/.* /audi/q3/estate/review/ [R=301,L]
\/car-reviews\/audi\/tt-roadster\/readers-reviews\/.* /audi/tt/sports/owner-reviews/ [R=301,L]
\/car-reviews\/audi\/tt-roadster\/versions\/.* /audi/tt/sports/versions/ [R=301,L]
\/car-reviews\/audi\/tt-roadster\/.* /audi/tt/sports/review/ [R=301,L]
\/car-reviews\/bentley\/continental-gt-coupe\/.*\/(26108-4|25226-4|26013-4)$ /bentley/ [R=301,L]
\/car-reviews\/bentley\/continental-gt-convertible\/readers-reviews\/.* /bentley/continental-gtc/sports/owner-reviews/ [R=301,L]
\/car-reviews\/bentley\/continental-gt-convertible\/versions\/.* /bentley/continental-gtc/sports/versions/ [R=301,L]
\/car-reviews\/bentley\/continental-gt-convertible\/.* /bentley/continental-gtc/sports/review/ [R=301,L]
\/car-reviews\/bentley\/continental-gtc-convertible\/readers-reviews\/.* /bentley/continental-gtc/sports/owner-reviews/ [R=301,L]
\/car-reviews\/bentley\/continental-gtc-convertible\/versions\/.* /bentley/continental-gtc/sports/versions/ [R=301,L]
\/car-reviews\/bentley\/continental-gtc-convertible\/.* /bentley/continental-gtc/sports/review/ [R=301,L]
\/car-reviews\/bmw\/2-series-active-tourer-mpv\/readers-reviews\/.* /bmw/2-series/estate/owner-reviews/ [R=301,L]
\/car-reviews\/bmw\/2-series-active-tourer-mpv\/versions\/.* /bmw/2-series/estate/versions/ [R=301,L]
\/car-reviews\/bmw\/2-series-active-tourer-mpv\/.* /bmw/2-series/estate/review/ [R=301,L]
\/car-reviews\/bmw\/(.*)-series-convertible\/readers-reviews\/.* /bmw/$1-series/sports/owner-reviews/ [R=301,L]
\/car-reviews\/bmw\/(.*)-series-convertible\/versions\/.* /bmw/$1-series/sports/versions/ [R=301,L]
\/car-reviews\/bmw\/(.*)-series-convertible\/.* /bmw/$1-series/sports/review/ [R=301,L]
\/car-reviews\/bmw\/(.*)-series-touring\/readers-reviews\/.* /bmw/$1-series/estate/owner-reviews/ [R=301,L]
\/car-reviews\/bmw\/(.*)-series-touring\/versions\/.* /bmw/$1-series/estate/versions/ [R=301,L]
\/car-reviews\/bmw\/(.*)-series-touring\/.* /bmw/$1-series/estate/review/ [R=301,L]
\/car-reviews\/bmw\/3-series-gt-gran-turismo-hatchback\/.*\/26173-5$ /bmw/ [R=301,L]
\/car-reviews\/bmw\/4-series-convertible\/.*\/26194-1$ /bmw/ [R=301,L]
\/car-reviews\/bmw\/5-series-gt-gran-turismo-hatchback\/.*\/25917-5$ /bmw/ [R=301,L]
\/car-reviews\/bmw\/5-series-gran-turismo-hatchback\/.*\/25917-5$ /bmw/ [R=301,L]
\/car-reviews\/bmw\/6-series-coupe\/.*\/(26024-4|26071-4)$ /bmw/ [R=301,L]
\/car-reviews\/bmw\/6-series-gran-coupe-saloon\/.*\/26133-2$ /bmw/ [R=301,L]
\/car-reviews\/caterham\/seven-open\/.* /caterham/ [R=301,L]
\/car-reviews\/citroen\/berlingo-multispace-mpv\/.*\/25790-7$ /citroen/ [R=301,L]
\/car-reviews\/citroen\/c-zero-hatchback\/.*\/25957-5$ /citroen/ [R=301,L]
\/car-reviews\/citroen\/c5-estate\/.*\/25766-6$ /citroen/ [R=301,L]
\/car-reviews\/citroen\/ds3-cabriolet\/.* /ds/ [R=301,L]
\/car-reviews\/citroen\/ds3-hatchback\/readers-reviews\/.* /ds/ds3/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/citroen\/ds3-hatchback\/versions\/.* /ds/ds3/hatchback/versions/ [R=301,L]
\/car-reviews\/citroen\/ds3-hatchback\/.* /ds/ds3/hatchback/review/ [R=301,L]
\/car-reviews\/dacia\/logan-mcv-estate\/.*\/26199-6$ /dacia/ [R=301,L]
\/car-reviews\/ferrari\/458-spider\/.*\/25936-1$ /ferrari/ [R=301,L]
\/car-reviews\/ferrari\/f12-coupe\/.*\/26134-4$ /ferrari/ [R=301,L]
\/car-reviews\/ferrari\/california-open\/readers-reviews\/.* /ferrari/california/sports/owner-reviews/ [R=301,L]
\/car-reviews\/ferrari\/california-open\/versions\/.* /ferrari/california/sports/versions/ [R=301,L]
\/car-reviews\/ferrari\/california-open\/.* /ferrari/california/sports/review/ [R=301,L]
\/car-reviews\/fiat\/500l-mpw-mpv\/readers-reviews\/.* /fiat/500l-mpw/estate/owner-reviews/ [R=301,L]
\/car-reviews\/fiat\/500l-mpw-mpv\/versions\/.* /fiat/500l-mpw/estate/versions/ [R=301,L]
\/car-reviews\/fiat\/500l-mpw-mpv\/.* /fiat/500l-mpw/estate/review/ [R=301,L]
\/car-reviews\/fiat\/500l-mpv\/readers-reviews\/.* /fiat/500l/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/fiat\/500l-mpv\/versions\/.* /fiat/500l/hatchback/versions/ [R=301,L]
\/car-reviews\/fiat\/500l-mpv\/.* /fiat/500l/hatchback/review/ [R=301,L]
\/car-reviews\/fiat\/500x-crossover\/readers-reviews\/.* /fiat/500x/estate/owner-reviews/ [R=301,L]
\/car-reviews\/fiat\/500x-crossover\/versions\/.* /fiat/500x/estate/versions/ [R=301,L]
\/car-reviews\/fiat\/500x-crossover\/.* /fiat/500x/estate/review/ [R=301,L]
\/car-reviews\/fiat\/qubo-mpv\/.*\/25859-7$ /fiat/ [R=301,L]
\/car-reviews\/ford\/ranger-pick-up\/.*\/25931-14$ /ford/ [R=301,L]
\/car-reviews\/ford\/tourneo-connect-mpv\/.*\/26206-7$ /ford/ [R=301,L]
\/car-reviews\/ford\/tourneo-custom-van\/.*\/26151-21$ /ford/ [R=301,L]
\/car-reviews\/ford\/b-max-mpv\/readers-reviews\/.* /ford/b-max/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/ford\/b-max-mpv\/versions\/.* /ford/b-max/hatchback/versions/ [R=301,L]
\/car-reviews\/ford\/b-max-mpv\/.* /ford/b-max/hatchback/review/ [R=301,L]
\/car-reviews\/ford\/ecosport-crossover\/readers-reviews\/.* /ford/ecosport/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/ford\/ecosport-crossover\/versions\/.* /ford/ecosport/hatchback/versions/ [R=301,L]
\/car-reviews\/ford\/ecosport-crossover\/.* /ford/ecosport/hatchback/review/ [R=301,L]
\/car-reviews\/honda\/accord-saloon\/.*\/24816-2$ /honda/ [R=301,L]
\/car-reviews\/honda\/accord-tourer\/.*\/24816-6$ /honda/ [R=301,L]
\/car-reviews\/honda\/civic-tourer\/.*\/26090-6$ /honda/ [R=301,L]
\/car-reviews\/honda\/cr-v-4x4\/readers-reviews\/.* /honda/cr-v/estate/owner-reviews/ [R=301,L]
\/car-reviews\/honda\/cr-v-4x4\/versions\/.* /honda/cr-v/estate/versions/ [R=301,L]
\/car-reviews\/honda\/cr-v-4x4\/.* /honda/cr-v/estate/review/ [R=301,L]
\/car-reviews\/honda\/cr-v-crossover\/readers-reviews\/.* /honda/cr-v/estate/owner-reviews/ [R=301,L]
\/car-reviews\/honda\/cr-v-crossover\/versions\/.* /honda/cr-v/estate/versions/ [R=301,L]
\/car-reviews\/honda\/cr-v-crossover\/.* /honda/cr-v/estate/review/ [R=301,L]
\/car-reviews\/honda\/hr-v-crossover\/readers-reviews\/.* /honda/hr-v/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/honda\/hr-v-crossover\/versions\/.* /honda/hr-v/hatchback/versions/ [R=301,L]
\/car-reviews\/honda\/hr-v-crossover\/.* /honda/hr-v/hatchback/review/ [R=301,L]
\/car-reviews\/hyundai\/i30-estate\/.* /hyundai/ [R=301,L]
\/car-reviews\/hyundai\/i30-tourer\/.*\/26089-6$ /hyundai/ [R=301,L]
\/car-reviews\/hyundai\/i40-saloon\/.*\/25910-2$ /hyundai/ [R=301,L]
\/car-reviews\/hyundai\/i40-tourer\/readers-reviews\/.* /hyundai/i40/estate/owner-reviews/ [R=301,L]
\/car-reviews\/hyundai\/i40-tourer\/versions\/.* /hyundai/i40/estate/versions/ [R=301,L]
\/car-reviews\/hyundai\/i40-tourer\/.* /hyundai/i40/estate/review/ [R=301,L]
\/car-reviews\/infiniti\/q60-coupe-cabriolet\/readers-reviews\/.* /infiniti/q60/coupe/owner-reviews/ [R=301,L]
\/car-reviews\/infiniti\/q60-coupe-cabriolet\/versions\/.* /infiniti/q60/coupe/versions/ [R=301,L]
\/car-reviews\/infiniti\/q60-coupe-cabriolet\/.* /infiniti/q60/coupe/review/ [R=301,L]
\/car-reviews\/infiniti\/qx50-4x4\/readers-reviews\/.* /infiniti/qx50/estate/owner-reviews/ [R=301,L]
\/car-reviews\/infiniti\/qx50-4x4\/versions\/.* /infiniti/qx50/estate/versions/ [R=301,L]
\/car-reviews\/infiniti\/qx50-4x4\/.* /infiniti/qx50/estate/review/ [R=301,L]
\/car-reviews\/jaguar\/xf-sportbrake\/.*\/25700-24$ /jaguar/ [R=301,L]
\/car-reviews\/jaguar\/f-type-roadster\/readers-reviews\/.* /jaguar/f-type/sports/owner-reviews/ [R=301,L]
\/car-reviews\/jaguar\/f-type-roadster\/versions\/.* /jaguar/f-type/sports/versions/ [R=301,L]
\/car-reviews\/jaguar\/f-type-roadster\/.* /jaguar/f-type/sports/review/ [R=301,L]
\/car-reviews\/kia\/ceed-sportswagon\/.*\/26154-6$ /kia/ [R=301,L]
\/car-reviews\/kia\/cee-d-hatchback\/.* /kia/ceed/hatchback/review/ [R=301,L]
\/car-reviews\/kia\/procee-d-hatchback\/.* /kia/pro-ceed/hatchback/review/ [R=301,L]
\/car-reviews\/kia\/proceed-hatchback\/readers-reviews\/.* /kia/pro-ceed/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/kia\/proceed-hatchback\/versions\/.* /kia/pro-ceed/hatchback/versions/ [R=301,L]
\/car-reviews\/kia\/cee-d-hatchback\/.* /kia/pro-ceed/hatchback/review/ [R=301,L]
\/car-reviews\/kia\/proceed-hatchback\/readers-reviews\/.* /kia/pro-ceed/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/kia\/proceed-hatchback\/versions\/.* /kia/pro-ceed/hatchback/versions/ [R=301,L]
\/car-reviews\/kia\/proceed-hatchback\/.* /kia/pro-ceed/hatchback/review/ [R=301,L]
\/car-reviews\/kia\/proceed-hatchback\/.*\/26175-5$ /kia/ [R=301,L]
\/car-reviews\/kia\/venga-mpv\/readers-reviews\/.* /kia/venga/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/kia\/venga-mpv\/versions\/.* /kia/venga/hatchback/versions/ [R=301,L]
\/car-reviews\/kia\/venga-mpv\/.* /kia/venga/hatchback/review/ [R=301,L]
\/car-reviews\/land-rover\/defender-4x4\/.*\/23430-3$ /land-rover/ [R=301,L]
\/car-reviews\/lexus\/nx-crossover\/readers-reviews\/.* /lexus/nx/estate/owner-reviews/ [R=301,L]
\/car-reviews\/lexus\/nx-crossover\/versions\/.* /lexus/nx/estate/versions/ [R=301,L]
\/car-reviews\/lexus\/nx-crossover\/.* /lexus/nx/estate/review/ [R=301,L]
\/car-reviews\/lotus\/elise-open\/readers-reviews\/.* /lotus/elise/sports/owner-reviews/ [R=301,L]
\/car-reviews\/lotus\/elise-open\/versions\/.* /lotus/elise/sports/versions/ [R=301,L]
\/car-reviews\/lotus\/elise-open\/.* /lotus/elise/sports/review/ [R=301,L]
\/car-reviews\/mazda\/3-saloon\/.*\/26198-2$ /mazda/ [R=301,L]
\/car-reviews\/mazda\/6-tourer\/.*\/26156-23$ /mazda/ [R=301,L]
\/car-reviews\/mazda\/mx-5-open\/readers-reviews\/.* /mazda/mx-5/sports/owner-reviews/ [R=301,L]
\/car-reviews\/mazda\/mx-5-open\/versions\/.* /mazda/mx-5/sports/versions/ [R=301,L]
\/car-reviews\/mazda\/mx-5-open\/.* /mazda/mx-5/sports/review/ [R=301,L]
\/car-reviews\/mercedes-benz\/m-class-4x4\/.* /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/sl-open\/.* /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/cls-saloon\/readers-reviews\/.* /mercedes-benz/cls/coupe/owner-reviews/ [R=301,L]
\/car-reviews\/mercedes-benz\/cls-saloon\/versions\/.* /mercedes-benz/cls/coupe/versions/ [R=301,L]
\/car-reviews\/mercedes-benz\/cls-saloon\/.* /mercedes-benz/cls/coupe/review/ [R=301,L]
\/car-reviews\/mercedes-benz\/gl-class-4x4\/readers-reviews\/.* /mercedes-benz/glc/estate/owner-reviews/ [R=301,L]
\/car-reviews\/mercedes-benz\/gl-class-4x4\/versions\/.* /mercedes-benz/glc/estate/versions/ [R=301,L]
\/car-reviews\/mercedes-benz\/gl-class-4x4\/.* /mercedes-benz/glc/estate/review/ [R=301,L]
\/car-reviews\/mercedes-benz\/slk-open\/readers-reviews\/.* /mercedes-benz/slk/sports/owner-reviews/ [R=301,L]
\/car-reviews\/mercedes-benz\/slk-open\/versions\/.* /mercedes-benz/slk/sports/versions/ [R=301,L]
\/car-reviews\/mercedes-benz\/slk-open\/.* /mercedes-benz/slk/sports/review/ [R=301,L]
\/car-reviews\/mercedes-benz\/b-class-mpv\/.* /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/cla-saloon\/.*\/26177-2$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/cls-shooting-brake\/.*\/26150-22$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/e-class-cabriolet\/.*\/25594-1$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/e-class-coupe\/.*\/25594-4$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/e-class-estate\/.*\/25594-6$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/gla-crossover\/.*\/26196-3$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/m-class-4x4\/.*\/26074-3$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/s-class-coupe\/.*\/26190-4$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/sl-open\/.*\/26121-1$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mercedes-benz\/v-class-mpv\/.*\/26236-7$ /mercedes-benz/ [R=301,L]
\/car-reviews\/mg\/mg3-hatchback\/.*\/26054-5$ /mg/ [R=301,L]
\/car-reviews\/mg\/mg6-hatchback\/.*\/25973-5$ /mg/ [R=301,L]
\/car-reviews\/mini\/cooper-convertible\/.*\/25620-1$ /mini/ [R=301,L]
\/car-reviews\/mini\/coupe-coupe\/.*\/26062-4$ /mini/ [R=301,L]
\/car-reviews\/mini\/hatch-three-door-hatchback\/readers-reviews\/.* /mini/hatchback/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/mini\/hatch-three-door-hatchback\/versions\/.* /mini/hatchback/hatchback/versions/ [R=301,L]
\/car-reviews\/mini\/hatch-three-door-hatchback\/.* /mini/hatchback/hatchback/review/ [R=301,L]
\/car-reviews\/mini\/hatch-five-door-hatchback\/readers-reviews\/.* /mini/hatchback/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/mini\/hatch-five-door-hatchback\/versions\/.* /mini/hatchback/hatchback/versions/ [R=301,L]
\/car-reviews\/mini\/hatch-five-door-hatchback\/.* /mini/hatchback/hatchback/review/ [R=301,L]
\/car-reviews\/mini\/countryman-crossover\/readers-reviews\/.* /mini/countryman/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/mini\/countryman-crossover\/versions\/.* /mini/countryman/hatchback/versions/ [R=301,L]
\/car-reviews\/mini\/countryman-crossover\/.* /mini/countryman/hatchback/review/ [R=301,L]
\/car-reviews\/mini\/one-convertible\/.*\/25619-1$ /mini/ [R=301,L]
\/car-reviews\/mini\/roadster-convertible\/.*\/26095-1$ /mini/ [R=301,L]
\/car-reviews\/mitsubishi\/i-hatchback\/.*\/25535-5$ /mitsubishi/ [R=301,L]
\/car-reviews\/mitsubishi\/l200-pick-up\/.*\/25492-14$ /mitsubishi/ [R=301,L]
\/car-reviews\/mitsubishi\/asx-crossover\/readers-reviews\/.* /mitsubishi/asx/estate/owner-reviews/ [R=301,L]
\/car-reviews\/mitsubishi\/asx-crossover\/versions\/.* /mitsubishi/asx/estate/versions/ [R=301,L]
\/car-reviews\/mitsubishi\/asx-crossover\/.* /mitsubishi/asx/estate/review/ [R=301,L]
\/car-reviews\/nissan\/pathfinder-4x4\/.*\/25459-3$ /nissan/ [R=301,L]
\/car-reviews\/peugeot\/308-sw\/.*\/26200-6$ /peugeot/ [R=301,L]
\/car-reviews\/peugeot\/508-sw\/.*\/26007-6$ /peugeot/ [R=301,L]
\/car-reviews\/peugeot\/(.*)008-crossover\/readers-reviews\/.* /peugeot/$1008/estate/owner-reviews/ [R=301,L]
\/car-reviews\/peugeot\/(.*)008-crossover\/versions\/.* /peugeot/$1008/estate/versions/ [R=301,L]
\/car-reviews\/peugeot\/(.*)008-crossover\/.* /peugeot/$1008/estate/review/ [R=301,L]
\/car-reviews\/peugeot\/partner-tepee-mpv\/readers-reviews\/.* /peugeot/partner-tepee/estate/owner-reviews/ [R=301,L]
\/car-reviews\/peugeot\/partner-tepee-mpv\/versions\/.* /peugeot/partner-tepee/estate/versions/ [R=301,L]
\/car-reviews\/peugeot\/partner-tepee-mpv\/.* /peugeot/partner-tepee/estate/review/ [R=301,L]
\/car-reviews\/porsche\/911-cabriolet\/.* /porsche/ [R=301,L]
\/car-reviews\/porsche\/panamera-hatchback\/.*\/25869-5$ /porsche/ [R=301,L]
\/car-reviews\/renault\/captur-crossover\/readers-reviews\/.* /renault/captur/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/renault\/captur-crossover\/versions\/.* /renault/captur/hatchback/versions/ [R=301,L]
\/car-reviews\/renault\/captur-crossover\/.* /renault/captur/hatchback/review/ [R=301,L]
\/car-reviews\/renault\/megane-coupe-cabriolet\/.*\/25858-16$ /renault/ [R=301,L]
\/car-reviews\/renault\/megane-sport-tourer\/.*\/25858-6$ /renault/ [R=301,L]
\/car-reviews\/renault\/twizy-hatchback\/readers-reviews\/.* /renault/twizy/city-car/owner-reviews/ [R=301,L]
\/car-reviews\/renault\/twizy-hatchback\/versions\/.* /renault/twizy/city-car/versions/ [R=301,L]
\/car-reviews\/renault\/twizy-hatchback\/.* /renault/twizy/city-car/review/ [R=301,L]
\/car-reviews\/rolls-royce\/phantom-open\/.*\/25145-1$ /rolls-royce/ [R=301,L]
\/car-reviews\/seat\/altea-hatchback\/.*\/25346-5$ /seat/ [R=301,L]
\/car-reviews\/seat\/ibiza-estate\/.*\/25832-6$ /seat/ [R=301,L]
\/car-reviews\/seat\/leon-estate\/.*\/26146-6$ /seat/ [R=301,L]
\/car-reviews\/seat\/toledo-hatchback\/.*\/26155-5$ /seat/ [R=301,L]
\/car-reviews\/skoda\/rapid-spaceback\/.*\/26138-6$ /skoda/ [R=301,L]
\/car-reviews\/skoda\/roomster-mpv\/.*\/25591-7$ /skoda/ [R=301,L]
\/car-reviews\/skoda\/yeti-crossover\/readers-reviews\/.* /skoda/yeti/estate/owner-reviews/ [R=301,L]
\/car-reviews\/skoda\/yeti-crossover\/versions\/.* /skoda/yeti/estate/versions/ [R=301,L]
\/car-reviews\/skoda\/yeti-crossover\/.* /skoda/yeti/estate/review/ [R=301,L]
\/car-reviews\/smart\/fortwo-hatchback\/readers-reviews\/.* /smart/fortwo-coupe/coupe/owner-reviews/ [R=301,L]
\/car-reviews\/smart\/fortwo-hatchback\/versions\/.* /smart/fortwo-coupe/coupe/versions/ [R=301,L]
\/car-reviews\/smart\/fortwo-hatchback\/.* /smart/fortwo-coupe/coupe/review/ [R=301,L]
\/car-reviews\/smart\/(.*)-(.*)\/readers-reviews\/.* /smart/$1-$2/$2/owner-reviews/ [R=301,L]
\/car-reviews\/smart\/(.*)-(.*)\/versions\/.* /smart/$1-$2/$2/versions/ [R=301,L]
\/car-reviews\/smart\/(.*)-(.*)\/.*\/.* /smart/$1-$2/$2/review/ [R=301,L]
\/car-reviews\/ssangyong\/korando-sports-pick-up\/.*\/26147-14$ /ssangyong/ [R=301,L]
\/car-reviews\/ssangyong\/rexton-4x4\/.* /ssangyong/rexton-w/4x4/review/ [R=301,L]
\/car-reviews\/ssangyong\/tivoli-hatchback\/readers-review\/.* /ssangyong/tivoli/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/subaru\/wrx-sti-saloon\/.*\/26221-2$ /subaru/ [R=301,L]
\/car-reviews\/suzuki\/kizashi-saloon\/.*\/26025-2$ /suzuki/ [R=301,L]
\/car-reviews\/suzuki\/splash-hatchback\/.*\/25730-5$ /suzuki/ [R=301,L]
\/car-reviews\/suzuki\/sx4-s-cross-crossover\/readers-reviews\/.* /suzuki/sx4-s-cross/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/suzuki\/sx4-s-cross-crossover\/versions\/.* /suzuki/sx4-s-cross/hatchback/versions/ [R=301,L]
\/car-reviews\/suzuki\/sx4-s-cross-crossover\/.* /suzuki/sx4-s-cross/hatchback/review/ [R=301,L]
\/car-reviews\/subaru\/xv-4x4\/readers-reviews\/.* /subaru/xv/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/subaru\/xv-4x4\/versions\/.* /subaru/xv/hatchback/versions/ [R=301,L]
\/car-reviews\/subaru\/xv-4x4\/.* /subaru/xv/hatchback/review/ [R=301,L]
\/car-reviews\/toyota\/auris-touring\/.*\/25675-6$ /toyota/ [R=301,L]
\/car-reviews\/toyota\/avensis-tourer\/readers-reviews\/.* /toyota/avensis/estate/owner-reviews/ [R=301,L]
\/car-reviews\/toyota\/avensis-tourer\/versions\/.* /toyota/avensis/estate/versions/ [R=301,L]
\/car-reviews\/toyota\/avensis-tourer\/.* /toyota/avensis/estate/review/ [R=301,L]
\/car-reviews\/toyota\/avensis-saloon\/.*\/25599-2$ /toyota/ [R=301,L]
\/car-reviews\/toyota\/hilux-pick-up\/.*\/25504-14$ /toyota/ [R=301,L]
\/car-reviews\/toyota\/land-cruiser-v8-4x4\/readers-reviews\/.* /toyota/land-cruiser/4x4/owner-reviews/ [R=301,L]
\/car-reviews\/toyota\/land-cruiser-v8-4x4\/versions\/.* /toyota/land-cruiser/4x4/versions/ [R=301,L]
\/car-reviews\/toyota\/land-cruiser-v8-4x4\/.* /toyota/land-cruiser/4x4/review/ [R=301,L]
\/car-reviews\/vauxhall\/agila-hatchback\/.*\/25729-5$ /vauxhall/ [R=301,L]
\/car-reviews\/vauxhall\/antara-4x4\/.*\/25622-3$ /vauxhall/ [R=301,L]
\/car-reviews\/vauxhall\/astra-gtc\/readers-reviews\/.* /vauxhall/astra/estate/owner-reviews/ [R=301,L]
\/car-reviews\/vauxhall\/astra-gtc\/versions\/.* /vauxhall/astra/estate/versions/ [R=301,L]
\/car-reviews\/vauxhall\/astra-gtc\/.* /vauxhall/astra/estate/review/ [R=301,L]
\/car-reviews\/vauxhall\/astra-coupe\/.* /vauxhall/astra/estate/review/ [R=301,L]
\/car-reviews\/vauxhall\/cascada-convertible\/readers-reviews\/.* /vauxhall/cascada/sports/owner-reviews/ [R=301,L]
\/car-reviews\/vauxhall\/cascada-convertible\/versions\/.* /vauxhall/cascada/sports/versions/ [R=301,L]
\/car-reviews\/vauxhall\/cascada-convertible\/.* /vauxhall/cascada/sports/review/ [R=301,L]
\/car-reviews\/vauxhall\/insignia-sports-tourer\/.*\/25825-6$ /vauxhall/ [R=301,L]
\/car-reviews\/vauxhall\/maloo-pick-up\/.*\/26126-14$ /vauxhall/ [R=301,L]
\/car-reviews\/vauxhall\/mokka-crossover\/readers-reviews\/.* /vauxhall/mokka/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/vauxhall\/mokka-crossover\/versions\/.* /vauxhall/mokka/hatchback/versions/ [R=301,L]
\/car-reviews\/vauxhall\/mokka-crossover\/.* /vauxhall/mokka/hatchback/review/ [R=301,L]
\/car-reviews\/vauxhall\/zafira-tourer-mpv\/readers-reviews\/.* /vauxhall/zafira/mpv/owner-reviews/ [R=301,L]
\/car-reviews\/vauxhall\/zafira-tourer-mpv\/versions\/.* /vauxhall/zafira/mpv/versions/ [R=301,L]
\/car-reviews\/vauxhall\/zafira-tourer-mpv\/.* /vauxhall/zafira/mpv/review/ [R=301,L]
\/car-reviews\/volkswagen\/caddy-maxi-mpv\/readers-reviews\/.* /volkswagen/caddy-maxi-life/mpv/owner-reviews/ [R=301,L]
\/car-reviews\/volkswagen\/caddy-maxi-mpv\/versions\/.* /volkswagen/caddy-maxi-life/mpv/versions/ [R=301,L]
\/car-reviews\/volkswagen\/caddy-maxi-mpv\/.* /volkswagen/caddy-maxi-life/mpv/review/ [R=301,L]
\/car-reviews\/volkswagen\/golf-sv-mpv\/readers-reviews\/.* /volkswagen/golf-sv/hatchback/owner-reviews/ [R=301,L]
\/car-reviews\/volkswagen\/golf-sv-mpv\/versions\/.* /volkswagen/golf-sv/hatchback/versions/ [R=301,L]
\/car-reviews\/volkswagen\/golf-sv-mpv\/.* /volkswagen/golf-sv/hatchback/review/ [R=301,L]
\/car-reviews\/volkswagen\/golf-cabriolet\/readers-reviews\/.* /volkswagen/golf/sports/owner-reviews/ [R=301,L]
\/car-reviews\/volkswagen\/golf-cabriolet\/versions\/.* /volkswagen/golf/sports/versions/ [R=301,L]
\/car-reviews\/volkswagen\/golf-cabriolet\/.* /volkswagen/golf/sports/review/ [R=301,L]
\/car-reviews\/volkswagen\/amarok-pick-up\/.*\/25966-14$ /volkswagen/ [R=301,L]
\/car-reviews\/volkswagen\/beetle-cabriolet\/.* /volkswagen/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-crossover\/readers-reviews\/.* /$1/$2/4x4/owner-reviews/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-crossover\/versions\/.* /$1/$2/4x4/versions/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-crossover\/.*\/.* /$1/$2/4x4/review/ [R=301,L]
\/car-reviews\/used\/(.*)\/(.*)-(.*)\/.*\/.* /$1/$2/$3/used-review/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/(.*)\/specifications\/.* /$1/$2/$3/versions/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/(.*)\/readers-reviews\/.* /$1/$2/$3/owner-reviews/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/(.*)\/(summary|compare|pictures|video)\/.* /$1/$2/$3/review/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/(summary|compare|pictures|video)\/.* /$1/$2/$3/review/ [R=301,L]
\/car-reviews\/(.*)\/(.*)%20(.*)\/(summary|compare|pictures|video)\/.* /$1/$2/$3/review/ [R=301,L]
\/car-reviews\/(.*)\/(.*)\/(summary|compare|pictures|video)\/.* /$1/$2/$3/review/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/readers-reviews\/.* /$1/$2/$3/owner-reviews/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/versions\/.* /$1/$2/$3/versions/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/.*\/.* /$1/$2/$3/review/ [R=301,L]
\/car-reviews\/(.*)\/(.*)-(.*)\/.* /$1/$2/$3/review/ [R=301,L]
\/car-reviews\/re\/?$ /reviews/ [R=301,L]
\/car-reviews\/search\/?$ /reviews/ [R=301,L]
\/car-reviews\/?$ /reviews/ [R=301,L]
\/valuations\/?$ http://valuations.whatcar.com [R=301,L]
\/car-finance\/?$ http://finance.whatcar.com [R=301,L]
\/company-car-tax\/?$ /news/check-company-car-tax-rate/ [R=301,L]
\/car-news\/(.*)\/[\d]*\/(.*)\/?$ /news/$1/ [R=301,L]
\/car-news\/(.*)\/(.*)\/(.*)\/[0-9]+\/?$ /news/$3/ [R=301,L]
\/car-news\/(.*)\/(.*)\/[0-9]+\/?$ /news/$2/ [R=301,L]
\/car-news\/(.*)\/(.*)\/?$ /news/$1/ [R=301,L]
\/car-news\/?$ /news/ [R=301,L]
\/car-advice\/used-car-search\/?.* /advice/ [R=301,L]
\/car-advice\/buying\/?$ /advice/buying/ [R=301,L]
\/car-advice\/buying\/(.*)-\/(\d+)\/?$ /advice/buying/$1/ [R=301,L]
\/car-advice\/buying\/(.*)\/(\d+)\/?$ /advice/buying/$1/ [R=301,L]
\/car-advice\/running\/what-is-cat-d-.* /advice/buying/cat-d-need-know/ [R=301,L]
\/car-advice\/running\/breakdown-cover\/3487418 /news/breakdown-cover/ [R=301,L]
\/car-advice\/running\/buying-a-car-with-a-credit-card.* /news/buying-car-credit-card/ [R=301,L]
\/car-advice\/running\/car-insurance-impact-of-uninsured-drive.* /news/impact-uninsured-drivers/ [R=301,L]
\/car-advice\/running\/insurance-advice-for-summer-driving.* /news/insurance-advice-summer-driving/ [R=301,L]
\/car-advice\/running\/how-can-i-find-my-car-s-service-history.* /advice/owning/how-to-find-your-cars-service-history/ [R=301,L]
\/car-advice\/running\/how-to-make-a-car-insurance-claim.* /advice/owning/how-to-make-an-insurance-claim/ [R=301,L]
\/car-advice\/running\/?$ /advice/owning/ [R=301,L]
\/car-advice\/running\/(.*)\/(\d+)\/?$ /advice/owning/$1/ [R=301,L]
\/car-advice\/selling\/preparing-your-car-for-a-sale.* /advice/selling/how-to-prepare-your-car-for-a-sale/ [R=301,L]
\/car-advice\/selling\/payment-paperwork-and-avoiding-scams.* /advice/selling/payment,-paperwork-and-avoiding-scams/ [R=301,L]
\/car-advice\/selling\/?$ /advice/selling/ [R=301,L]
\/car-advice\/selling\/(.*)\/(\d+)\/?$ /advice/selling/$1/ [R=301,L]
\/car-advice\/glossary.* /advice/ [R=301,L]
\/car-advice\/(\/?.*)\/? /advice/$1 [R=301,L]
